{
  "name": "YouNeeK Time",
  "short_name": "YouNeeK Time",
  "description": "100 hours, 100 minutes, 100 seconds per day. Lunar calendar and Time Scope. Fully on-device.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
